# JavaEnterpriseCourse-homework15_16

./: pom.xml
repository-module/: pom.xml
repository-module/src/main/java/ru/mail/romanov1234567890987/repository/: ConnectionRepository.java  GeneralRepository.java  ItemAndShopRepository.java  ItemDetailsRepository.java  ItemRepository.java  ShopRepository.java
repository-module/src/main/java/ru/mail/romanov1234567890987/repository/impl/: ConnectionRepositoryImpl.java  ItemAndShopRepositoryImpl.java  ItemDetailsRepositoryImpl.java  ItemRepositoryImpl.java  ShopRepositoryImpl.java
repository-module/src/main/java/ru/mail/romanov1234567890987/repository/model/: Item.java  ItemAndShop.java  ItemDetails.java  Shop.java
service-module/: pom.xml
service-module/src/main/java/ru/mail/romanov1234567890987/service/: ItemAndShopService.java  ItemService.java  ShopService.java
service-module/src/main/java/ru/mail/romanov1234567890987/service/impl/: ItemAndShopServiceImpl.java  ItemServiceImpl.java  ShopServiceImpl.java
service-module/src/main/java/ru/mail/romanov1234567890987/service/model/: ItemAndShopDTO.java  ItemDTO.java  ShopDTO.java
spring-boot-module/: pom.xml
spring-boot-module/src/main/java/ru/mail/romanov1234567890987/springbootmodule/: SpringBootModuleApplication.java
spring-boot-module/src/main/java/ru/mail/romanov1234567890987/springbootmodule/config/: AppConfig.java
spring-boot-module/src/main/java/ru/mail/romanov1234567890987/springbootmodule/runner/: HomeTaskRunner.java
spring-boot-module/src/main/resources/: application.properties
spring-boot-module/src/main/resources/changelog/: db.changelog-master.xml
