<?xml version="1.0" encoding="ISO-8859-1"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <dependencies>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
    </dependency>
  </dependencies>
  <parent>
    <artifactId>JavaEnterpriseCourse-homework15_16</artifactId>
    <groupId>ru.mail.romanov1234567890987</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>repository-module</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>repository-module</name>
</project>